spring.application.name=demo-java-spring
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_java_spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkhomyoeung.student@puthisastra.edu.kh
spring.mail.password=irpwmtrqqmmwxgaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.com.test.demo.DemoApplicationTests=DEBUG

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-prefix=cache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=60000
spring.cache.redis.enable-statistics=true